<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    tools:context="com.example.ripzery.traffisible.Fragment.CCTVFragment">

<!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvCCTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />


</LinearLayout>
